{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "awsInventorySource.ts",
        "awsXraySource.ts",
        "cloudSyslogSource.ts",
        "cloudToCloudSource.ts",
        "cloudfrontSource.ts",
        "cloudtrailSource.ts",
        "cloudwatchSource.ts",
        "collector.ts",
        "collectorIngestBudgetAssignment.ts",
        "config/index.ts",
        "config/vars.ts",
        "connection.ts",
        "content.ts",
        "dashboard.ts",
        "elbSource.ts",
        "field.ts",
        "fieldExtractionRule.ts",
        "folder.ts",
        "gcpSource.ts",
        "getCallerIdentity.ts",
        "getCollector.ts",
        "getHttpSource.ts",
        "getMyUserId.ts",
        "getPersonalFolder.ts",
        "getRole.ts",
        "httpSource.ts",
        "index.ts",
        "ingestBudget.ts",
        "ingestBudgetV2.ts",
        "kinesisMetricsSource.ts",
        "lookupTable.ts",
        "metadataSource.ts",
        "monitor.ts",
        "monitorFolder.ts",
        "partition.ts",
        "passwordPolicy.ts",
        "pollingSource.ts",
        "provider.ts",
        "role.ts",
        "s3auditSource.ts",
        "s3source.ts",
        "samlConfiguration.ts",
        "scheduledView.ts",
        "subdomain.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
